<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8" />
  <title>StanGitHub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

<div id="particles">
  <div id="intro">
	<h1>Welcome to Stans Git Hub Page<h1> 
	<table style="height: 109px; margin-left: auto; margin-right: auto;" border="0" width="335">
	<tbody>
	<tr>
	<td>&nbsp;</td>
	<td><code>{</code></td>
	<td style="text-align: center;"><a href="school/sciance" class="btn" >Planets</a></td>
	<td style="text-align: center;"><a href="partical-ground" class="btn" >Partical Ground</a></td>
	<td style="text-align: center;"><a href="https://urban-linux.github.io" class="btn" >Urdan Linux</a></td>
	<td><code>}</code></td>
	<td>&nbsp;</td>
	</tr>
	</tbody>
	</table>

    
</body>
</html>
